apiVersion: v1
kind: Secret
metadata:
  name: myaws-secret
type: Opaque
data:
  credentials: >-
    YXdzX2FjY2Vzc19rZXlfaWQgPSBBS0lBWlZERkpVSzZDUzNLTUxFWAphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSBTZTZMZXNqOWMxLzlQeVZUQWc4MFNaRjlPQ1BSdXBjQnpnVGQxQnVUCg==
